# Flask's configuration
FLASK_APP=app.py
FLASK_ENV=development
LUO_API=http://localhost:8000/crawlers/
DEBUG=True

# Selenium's configuration
BROWSER='Chrome'
EXECUTABLE_PATH='driver/chromedriver'
HEADLESS=False
WINDOW=True